NODE_ENV=development
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
EXPRESS_SECRET=
DOMAIN_LINK=http://localhost:5000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE=
JWT_SECRET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=